unit Const_u;

interface

const
  Q_HEADER:string='[Atomic Calculator] - "Bot version"'#13#10;
  Q_COPYRIGHT:string=#13#10+
                '-----------------------------'#13#10+
                'M.A.D.M.A.N. Software (c)2009'#13#10+
                'Для получения справки: help';

  B_FUNCTION:string = 'Функция:';
  B_RESULT:string = 'Результат:';
  B_ERROR:string = 'В задаче допущена ошибка: ';

  CORE_CONTENT:string=
      'Онлайн калькулятор для выполнения математических операций.'#13#10+
      '***************'#13#10+
      ''#13#10+
      'Основные возможности программы:'#13#10+
      ' 1-Поддержка тригонометрических функций'#13#10+
      ' 2-Поддержка гиперболических функций'#13#10+
      ' 3-Поддержка математических функций'#13#10+
      ' 4-Поддержка числовых функций'#13#10+
      ' 5-Выполнение логических операций'#13#10+
      ' 6-Выполнение операций сравнения'#13#10+
      ' 7-Выполнение математических операций'#13#10+
      ' 8-Поддержка переменных'#13#10+
      '***************'#13#10+
      'Для получения справки по каждому пункту наберите команду справки и номер пункта.'#13#10+
      'Пример: help 1';
  CORE_CH1:string=
      '-=Тригонометрические функции=-'#13#10+
      '  Sin-Функция синуса (sin(x))'#13#10+
      '  Cos-Функция косинуса (cos(x))'#13#10+
      '  Tg-Функция тангенса (tg(x))'#13#10+
      '  Sec-Функция секанса (sec(x))'#13#10+
      '  ArcSin-Функция арксинуса (arcsin(x))'#13#10+
      '  ArcCos-Функция арккосинуса (arccos(x))'#13#10+
      '  ArcTg-Функция арктангенса (arctg(x))'#13#10+
      '  ArcCtg-Функция арккотангенса (arcctg(x))'#13#10+
      '  Cosec-Функция косеканса (cosec(x))'#13#10+
      '  ArcSec-Функция арксеканся (arcsec(x))'#13#10+
      '  ArcCoSec-Функция арккосеканса (arccosec(x))';
  CORE_CH2:string=
      '-=Гиперболические функции=-'#13#10+
      '  Sh-Функция гиперболического синуса (sh(x))'#13#10+
      '  Ch-Функция гиперболического косинуса (ch(x))'#13#10+
      '  Th-Функция гиперболического тангенса (th(x))'#13#10+
      '  CTh-Функция гиперболического котангенса (cth(x))'#13#10+
      '  SCh-Функция гиперболического секанса (sch(x))'#13#10+
      '  CSh-Функция гиперболического косеканса (csh(x))'#13#10+
      '  ArSh-Функция гиперболического арксинуса (arsh(x))'#13#10+
      '  ArCh-Функция гиперболического арккосинуса (arch(x))'#13#10+
      '  ArTh-Функция гиперболического арктангенса (arth(x))'#13#10+
      '  ArCTh-Функция гиперболического арккотангенса (arcth(x))'#13#10+
      '  ArSCh-Функция гиперболического арксеканса (arsch(x))'#13#10+
      '  ArCSCh-Функция гиперболического арккосеканса (arcsch(x))';
  CORE_CH3:string=
      '-=Математические функции=-'#13#10+
      '  Sqrt-Функция квадратного корня (sqrt(x))'#13#10+
      '  Ln-Функция натурального логарифма (ln(x))'#13#10+
      '  Log-Функция логарифма по основанию (log(x,y))'#13#10+
      '  Sqr-Функция степени 2 (sqr(x))'#13#10+
      '  Exp-Функция экспоненты (exp(x))'#13#10+
      '  Abs-Функция абсолютного значения, модуль (abs(x))';
  CORE_CH4:string=
      '-=Числовые функции=-'#13#10+
      '  Int-Функция вывода целой части числа (int(x))'#13#10+
      '  Round-Функция округления числа в большую сторону (round(x))'#13#10+
      '  Sign-Функция сигнатуры (sing(x))'#13#10+
      '  Random-Функция произвольной выборки из заданного предела (random(100))'#13#10+
      '  Factor-Функция факториала (factor(x))'#13#10+
      '  Integral-Функция вычисления определенного интеграла (integral(a,b,n,"sin(x)"))'#13#10+
      '  RowSumm-Функция нахождения частичной суммы числового ряда (rowsumm(a,b,n,"1/2^x"))';
  CORE_CH5:string=
      '-=Логические операции=-'#13#10+
      '  And-Логическое "и" a AND b'#13#10+
      '  Or-Логическое "или" a OR b'#13#10+
      '  Not-Логическое "отрицание" NOT(a) ';
  CORE_CH6:string=
      '-=Операции сравнения=-'#13#10+
      '  >  Больше пример: "a > b"'#13#10+
      '  <  Меньше пример: "a < b"'#13#10+
      '  >= Больше или равно пример: "a >+ b"'#13#10+
      '  <= Меньше или равно пример: "a <= b"'#13#10+
      '  =  Равно пример: "a = b"'#13#10+
      '  <> Не равно пример: "a <> b"';
  CORE_CH7:string=
      '-=Математические операции=-'#13#10+
      '  div Целочисленное деление пример: "c:=a div b;"'#13#10+
      '  mod Остаток от деления нацело пример: "c:=a mod b;"';
  CORE_CH8:string=
      '-=Переменные=-'#13#10+
      'Программа так же позволяет использование разноименных переменных, над переменными так же могут выполняться различные действия.'#13#10+
      'Допустимы два типа переменных:'#13#10+
      ' *Числовые (целые и с точкой)'#13#10+
      ' *Строковые (записываются в двойных кавычках)'#13#10+
      'Переменную можно использовать как параметр функции, к примеру Sin(x)'#13#10+
      'Для присвоения значения переменной используется знак ":=" (присвоить) Пример: "X:=10;" или "Y:=Sin(X);"'#13#10+
      'Имена всех переменных должны быть строго английскими!';
  CORE_VER:string = 'Core version 1.32'#13#10+
                'Copyright M.A.D.M.A.N. software (c) 2009';

  BOT_NOT_ACCESSIBLE:string = 'Извините, сервис временно недоступен.';

  NOT_FOUND:string = 'То, что вы запрашиваите - не существует. (Error 404 :-))';


implementation

end.
